{
  "name": "ip",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "@emitty/core": "^2.0.1",
    "@emitty/language-pug": "^2.0.1",
    "browser-sync": "^2.18.13",
    "emitty": "^1.4.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-bump": "^2.8.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.1.1",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-csso": "^3.0.0",
    "gulp-filter": "^5.0.1",
    "gulp-flatten": "^0.3.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-include": "^2.3.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-merge-json": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-posthtml": "^3.0.0",
    "gulp-prettify": "^0.5.0",
    "gulp-progeny": "^0.4.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-stylus": "^2.7.0",
    "gulp-svg-symbols": "^2.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "gulp-yaml": "^1.0.1",
    "gulp-zip": "^4.0.0",
    "gulp.spritesmith": "^6.5.1",
    "imagemin-pngquant": "^5.0.1",
    "imagemin-svgo": "^5.2.2",
    "jstransformer-stylus": "^1.4.0",
    "mixins-stylus": "0.0.5",
    "mkdirp": "^0.5.1",
    "nib": "^1.1.2",
    "postcss-sorting": "^3.1.0",
    "posthtml-attrs-sorter": "^1.1.0",
    "run-sequence": "^2.2.0",
    "rupture": "^0.6.2",
    "stylefmt": "^6.0.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "vinyl-buffer": "^1.0.0"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": "~3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp dev",
    "amo": "node tools/module/add.js",
    "amos": "node tools/module/adds.js",
    "amop": "node tools/module/page.js",
    "rmo": "node tools/module/remove.js"
  },
  "author": "Murat Khatypov <m.khatypov@icloud.com>",
  "license": "ISC",
  "dependencies": {
    "fastclick": "^1.0.6",
    "jquery": "^3.5.1",
    "remodal": "^1.1.1",
    "svg4everybody": "^2.1.9"
  }
}
